name=SdFatSequentialFileRK
version=0.0.2
author=rickkas7@rickkas7.com
license=MIT
sentence=Class for making sequentially numbered files on SdFat SD cards on Particle
# paragraph=a longer description of this library
url=https://github.com/rickkas7/SdFatSequentialFileRK
repository=https://github.com/rickkas7/SdFatSequentialFileRK.git
architectures=*
dependencies.SdFat=1.0.16
